<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list10" data-componentid="list10">
          <ion-item class="item-avatar" id="menu-list-item13" ui-sref="tabsController.bloodCamps" menu-close="" data-componentid="list-item13">
          <img src="img/images.PNG">
            <h2>Home</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item26" ui-sref="profile" menu-close="" data-componentid="list-item26">
            <img src="img/J0f6ICGAR8miz7EGo2dD_Capture.PNG">
            <h2>Profile</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item27" ui-sref="donateBloodPlatelet" menu-close="" data-componentid="list-item27">
            <img src="img/2CrZbo6uRWmDjiiazHas_Blood2.jpg">
            <h2>Donate Blood/Platelets</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item28" ui-sref="requestBloodPlatelet" menu-close="" data-componentid="list-item28">
            <img src="img/1CbV5n1Qd6d3oNYtvrkB_RequestBlood.jpg">
            <h2>Request Blood/Platelets</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item10" ui-sref="redeemPoints" menu-close="" data-componentid="list-item10">
            <img src="img/WvbCI2vTpK5EMeJYkYWC_Capture.PNG">
            <h2>Redeem Points</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item29" ui-sref="aboutUs" menu-close="" data-componentid="list-item29">
            <img src="img/38uWfMBQQ5aXXfPLzzZ4_61523841-male-icon-vector-style-is-flat-iconic-symbol-with-rounded-angles-intensive-red-color-white-backgroun.jpg">
            <h2>About Us</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item31" ui-sref="contactUs" menu-close="" data-componentid="list-item31">
            <img src="img/Ma7LEymSl6MuAufOA2Jy_contactus.png">
            <h2>Contact Us</h2>
          </ion-item>
          <ion-item class="item-avatar" id="menu-list-item30" ui-sref="login" menu-close="" data-componentid="list-item30">
            <img src="img/QNjvaesVRVm9mkAAF8uf_images1.jpg">
            <h2>Logout</h2>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
